<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Flash</title>
    <script src="numflash.js"></script>
    <link rel="stylesheet" type="text/css" href="numflash.css">
</head>
<body>
<canvas id="myCanvas" width="600" height="250">

</canvas>
</body>
</html>