<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="events.js"></script>
    <script>
        function writeMessage(context, message){
            context.font = "18pt Calibri";
            context.fillStyle = "black";
            context.fillText(message, 10, 25);
        }

        window.onload = function(){
            var events = new Events("myCanvas");
            var canvas = events.getCanvas();
            var context = events.getContext();

            canvas.addEventListener("mouseout", function(){
                events.clear();
                writeMessage(context, "Mouse over me!");
            }, false);

            canvas.addEventListener("mousemove", function(){
                var mousePos = events.getMousePos();
                events.clear();

                if (mousePos !== null) {
                    var message;
                    message = "Mouse position: " + mousePos.x + ", " + mousePos.y;
                    writeMessage(context, message);
                }
            }, false);

            events.listen();

            writeMessage(context, "Mouse over me!");
        };
    </script>
</head>
<body>
<canvas id="myCanvas" width="600" height="250"
        style="border:1px solid black;">
</canvas>
</body>
</html>