<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="hello.css">
    <script src="hello.js"></script>
</head>
<body>
    <p>You should receive some messages from the browser right about now....</p>
</body>
</html>