<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smile</title>
    <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var context = canvas.getContext("2d");
            context.lineWidth = 15;
            context.strokeStyle = "black";

            context.arc(canvas.width / 2, canvas.height / 2, 80, 0.1 * Math.PI, 0.9 * Math.PI, false);
            context.moveTo(250, 50);
            context.lineTo(250, 100);
            context.moveTo(canvas.width - 250, 50);
            context.lineTo(canvas.width - 250, 100);
            context.stroke();

        }
    </script>
</head>
<body>
<canvas id="myCanvas" width="600" height="250" style="border:1px solid black;">

</canvas>
</body>
</html>